{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://usw16041690.documents.azure.com:443/",
    "Key": "a1jj5s89APlIARNa2eygQR2JeqVOPmKpfEwgLnPrPnrbfJBF3WODE8kYoqFmQRHhiBkQiUbxA7dGACDbnYGxzw==",
    "DatabaseName": "Candidates",
    "ContainerName": "Candidates"
  },

  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }


}
